/* .wrapper {
    max-width: 70rem;
    margin: 2rem auto;
    padding: 0 1rem;

    display: grid;
    grid-template-columns: 256px 1fr;
    gap: 2rem;
    align-items: flex-start;
} */

.header {
    position: absolute;
    height: 12.5rem;
    left: 0px;
    right: 0px;
    top: 0px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--gray-700);
}

.header img {
    position: absolute;
    width: 126px;
    height: 48px;

    top: 72px;
    bottom: 80px;
}

@media (max-width: 768px) {
    html {
        font-size: 87.5%;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }
}